//import logo from './logo.svg';
import './App.css';

function Footer() {
  return (
    <div >
    <nav className="nav">
      <div className="vpn">
      <svg width="17" height="18" viewBox="0 0 17 18" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M15.1075 6.90327L15.0973 6.89304C15.0964 6.89247 15.0958 6.8917 15.0954 6.89081L8.69592 0.491211L2.29654 6.89065C2.2958 6.89139 2.29465 6.89287 2.29465 6.89287L2.28409 6.9031C1.30553 7.88715 0.683981 9.17006 0.518242 10.5479C0.352502 11.9258 0.652086 13.3195 1.36937 14.5076C2.08665 15.6956 3.18046 16.6099 4.47693 17.1048C5.7734 17.5998 7.19812 17.6472 8.52461 17.2394C8.63623 17.2053 8.75554 17.2053 8.86717 17.2394C10.1936 17.647 11.6182 17.5996 12.9146 17.1046C14.211 16.6095 15.3047 15.6954 16.0219 14.5074C16.7391 13.3194 17.0388 11.9258 16.8731 10.548C16.7074 9.17023 16.0859 7.88732 15.1075 6.90327ZM4.57208 11.1233C4.54092 11.1544 4.51622 11.1915 4.49937 11.2321C4.48251 11.2728 4.47384 11.3164 4.47384 11.3604C4.48523 12.4899 4.80443 13.5948 5.39709 14.5564C5.41055 14.5782 5.41677 14.6038 5.41487 14.6293C5.41296 14.6548 5.40302 14.6791 5.38646 14.6987C5.36991 14.7183 5.34759 14.7321 5.3227 14.7382C5.29781 14.7443 5.27163 14.7424 5.24789 14.7328C4.80235 14.5453 4.39759 14.2729 4.05626 13.9307C3.35676 13.2311 2.96351 12.2824 2.96288 11.2931C2.96224 10.3038 3.35427 9.35458 4.05288 8.65409L8.69592 4.01149L13.3387 8.65409C14.0374 9.35449 14.4296 10.3037 14.4289 11.2931C14.4284 12.2824 14.035 13.2311 13.3355 13.9307C12.9942 14.2729 12.5894 14.5453 12.144 14.7328C12.1202 14.7424 12.094 14.7443 12.0691 14.7382C12.0442 14.7321 12.0219 14.7182 12.0053 14.6987C11.9888 14.6791 11.9788 14.6548 11.9769 14.6292C11.975 14.6037 11.9812 14.5781 11.9947 14.5563C12.5874 13.5948 12.9068 12.4899 12.9184 11.3604C12.9184 11.3164 12.9096 11.2728 12.8927 11.232C12.8757 11.1913 12.851 11.1544 12.8197 11.1232L10.6236 8.79385C10.6017 8.77558 10.5742 8.76559 10.5457 8.76559C10.5173 8.76559 10.4897 8.77558 10.4679 8.79385C10.446 8.81202 10.4313 8.83739 10.4262 8.8654C10.421 8.89342 10.4259 8.92225 10.44 8.94704C11.2929 10.4905 10.5594 12.7075 9.33635 13.9307L9.3299 13.9372C9.16109 14.1042 8.93319 14.1978 8.69575 14.1977C8.45828 14.1976 8.23044 14.1038 8.06175 13.9368L8.05581 13.9307C6.83227 12.7075 6.09922 10.4907 6.95227 8.94737C6.9663 8.92258 6.97119 8.89375 6.96608 8.86573C6.96098 8.83772 6.94622 8.81236 6.92436 8.79418C6.9025 8.77592 6.87495 8.76592 6.84648 8.76592C6.81801 8.76592 6.79045 8.77592 6.76859 8.79418L4.57208 11.1233Z" fill="#F53838"/>
</svg>
    <span>
      Lasles<b>VPN</b>
      </span>
      </div>
  <div style={{display:'flex',gap:'30px'}}>

     <div>About</div>
      <div>Features</div>
      <div>Pricing</div>
      <div>Testimonials</div>
      <div>Help 2</div>
  </div>
  <div style ={{display:'flex',gap:'10px'}}>
      <button className="signin">SignIn</button>
      <button className="signup">Signup</button>
      </div>
      </nav>
  </div>
  );
}

export default Footer;
